# MultiThreadDataMigration

./: README.md  pom.xml
src/main/java/com/example/mybatisplus/: MybatisplusSpringbootApplication.java
src/main/java/com/example/mybatisplus/config/: MybatisPlusConfig.java  TaskPoolConfig.java
src/main/java/com/example/mybatisplus/entity/: EnrolEnum.java  UserSpace.java
src/main/java/com/example/mybatisplus/handler/: NullValueHandler.java
src/main/java/com/example/mybatisplus/mapper/: IppMapper.java  MonthMapper.java  MyMapper.java
src/main/java/com/example/mybatisplus/task/: UpdateDataTask.java
src/main/java/com/example/mybatisplus/thread/: AsyncTask.java  DataMoveThread.java  FHYGYDataThread.java  FHYSCZDataThread.java  GYJCDataThread.java  GYJCDataThread1.java  GYJJZBTwelveDataThread.java  GYYQZYJJZBThirteenDataThread.java  GYZJZCPXSLNineTDataThread.java  GYZJZFourteenDataThread.java  GYZYCPCLFifteenDataThread.java  JXSGYFXJJZBSixteenDataThread.java  QGGDGYCPXSLEightTDataThread.java  QGGYZJZSevenTDataThread.java  QSHYDDataThread.java  SQJJZBElevenDataThread.java  YQGYQYJJZBDataThread.java  ZDGYYQDataThread.java  ZDQYCPXSDataThread.java  ZDQYCXDataThread.java  ZDQYJJZBDataThread.java  ZGZZCGDataThread.java  ZYGYCPSCQKTTwentyOneDataThread.java  ZYGYCPSCQKTwentyDataThread.java
src/main/resources/: application.yml
src/main/resources/mapper/gyjc/: MonthMapper.xml  MyMapper.xml
src/main/resources/mapper/ipp/: IppMapper.xml
src/test/java/com/example/mybatisplus/: MPGenerator.java  MybatisplusSpringbootApplicationTests.java  WorkTaskTest.java
